<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>gmaps_review_notif</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\crawler\crawler.csproj" />
      <ProjectReference Include="..\db\db.csproj" />
      <ProjectReference Include="..\discord-bot\discord-bot.csproj" />
    </ItemGroup>

</Project>
