<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.2.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dto\Dto.csproj" />
    </ItemGroup>

</Project>
